# fsst4j

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/swiss/sib/swissprot/fsst4j/: FSST.java
src/test/java/swiss/sib/swissprot/fsst4j/: FSSTTest.java
